
2019.04.05
    我的自学第一天      
        1.创建了‘我的自学’分支；
2019.04.07
    我的自学第3天
        1.不要害怕；（以她为师）
            最重要的鼓励词，原理“以众为师”。
        2.道理，例子（永生难忘）；
            学习是为了进化
            本项目的例子：“自学编程”--尽量只通过阅读学会编程。
            理由：
                1.谁都能学会；
                    教育公平之地
                2.编程作为习得自学能力的例子：
                    2.1.反正要自学；
                    2.2.最适合自学；
                        官方文档
                    2.3.必备技能；
                3.编程的知识结构，最接近人生的知识结构
                    Forward References-过早引用
                4.在这个过程中将不得不习得英语 —— 起码是英文阅读能力
                	学编程中最重要的活动就是 “阅读官方文档”。
                	自学编程的一个 “副作用” 就是，**你不得不用英语**。而且还是天天用，不停地用。
                    人人都能用英语.
                5.自学编程对任何人来说都绝对是：
                    现实的（Practical）
                    可行动的（Actionable）
                    并且还是真正是可达成的（Achievable）
            自学者最大的感受就是万物相通(太上感应篇)。他们经常说的话有这么一句：“…… 到最后，都是一样的呢。”
        3.习得自学能力的终极目标就是：
		    有能力只靠阅读就能习得新技能。
		4.繁殖能力
	        有自学能力的人，选择阅读 “有繁殖能力” 的内容；
        	没有自学能力的人，阅读只是为了消磨时光……
        	人都一样，拥有什么样的能力之后，就会忍不住去用，甚至总是连下意识中也要用。
        	所以，只要你有一次 “只靠阅读习得一项新技能” 的经验，你就变成另外一个人了。你会不由自主、哪怕下意识里都会去运用你新习得的能力…… 从这个角度看，自学很上瘾！能上瘾，却不仅无害，还好处无穷，这样的好事，恐怕也就这一个了罢。
        	讲真，你没有选择，只靠阅读习得新技能，这是你唯一的出路。
2019.07.25
    我的自学第004天
        1.



        
        